# MauiMigration

./: MauiMigration.sln  UpgradeReport.sarif
MauiMigration/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiMigration.csproj  MauiProgram.cs
MauiMigration.Android/: MainActivity.cs  MainApplication.cs  MauiMigration.Android.csproj
MauiMigration.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MauiMigration.Android/Resources/: Resource.designer.cs
MauiMigration.iOS/: Main.cs  MauiMigration.iOS.csproj
MauiMigration/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MauiMigration/Views/: AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
